# desafioBluetech

./: README.md
bluetech/: README.md
bluetech-consumer/: pom.xml
bluetech-consumer/src/main/java/br/bluetech/service/: EleicaoService.java  EmpreendimentoService.java  UsuarioService.java
bluetech-consumer/src/main/java/br/bluetech/service/filter/: LoginFilter.java
bluetech-consumer/src/main/java/br/bluetech/service/util/: Util.java
bluetech-consumer/src/main/java/br/com/bluetech/controller/: EleicaoControle.java  UsuarioControle.java
bluetech-consumer/src/main/java/br/com/bluetech/model/: Eleicao.java  Empreendimento.java  Usuario.java
bluetech-consumer/src/main/webapp/: cadastro.xhtml  index.xhtml  login.xhtml
bluetech-consumer/src/main/webapp/WEB-INF/: web.xml
bluetech-consumer/src/main/webapp/adm/: resultados.xhtml
bluetech-consumer/src/main/webapp/resources/css/: primeflex.css
bluetech-consumer/src/main/webapp/usuario/: eleicao.xhtml
bluetech/src/main/java/br/com/bluetech/api/bluetech/: BluetechApplication.java
bluetech/src/main/java/br/com/bluetech/api/bluetech/model/: Eleicao.java  Empreendimento.java  Usuario.java
bluetech/src/main/java/br/com/bluetech/api/bluetech/repository/: EleicaoRepository.java  EmpreendimentoRepository.java  UsuarioRepository.java
bluetech/src/main/java/br/com/bluetech/api/bluetech/resource/: EleicaoResource.java  EmpreendimentoResource.java  UsuarioResource.java
bluetech/src/main/resources/: application.properties
bluetech/src/main/resources/db/migration/: V01__criar_e_registrar_usuario.sql  V02__criar_e_registrar_empreendimento.sql  V03__criar_e_registrar_eleicao.sql
bluetech/src/test/java/br/com/bluetech/api/bluetech/: BluetechApplicationTests.java
